<!--pages/room/room.wxml-->
<view id="cardConfigView" class="greenBorder">
  <view id="cardConfigRow1View">
    <text id="roleCard_00" class="cardConfigText lightCard {{room.cardPicked[0] ? 'roleCardPicked' : ''}}" bindtap="bindtapRoleCard">化</text>
    <text id="roleCard_01" class="cardConfigText darkCard {{room.cardPicked[1] ? 'roleCardPicked' : ''}}" bindtap="bindtapRoleCard">狼</text>
    <text id="roleCard_02" class="cardConfigText lightCard {{room.cardPicked[2] ? 'roleCardPicked' : ''}}" bindtap="bindtapRoleCard">狼</text>
    <text id="roleCard_03" class="cardConfigText darkCard {{room.cardPicked[3] ? 'roleCardPicked' : ''}}" bindtap="bindtapRoleCard">爪</text>
    <text id="roleCard_04" class="cardConfigText lightCard {{room.cardPicked[4] ? 'roleCardPicked' : ''}}" bindtap="bindtapRoleCard">预</text>
    <text id="roleCard_05" class="cardConfigText darkCard {{room.cardPicked[5] ? 'roleCardPicked' : ''}}" bindtap="bindtapRoleCard">盗</text>
    <text id="roleCard_06" class="cardConfigText lightCard {{room.cardPicked[6] ? 'roleCardPicked' : ''}}" bindtap="bindtapRoleCard">捣</text>
    <text id="roleCard_07" class="cardConfigText darkCard {{room.cardPicked[7] ? 'roleCardPicked' : ''}}" bindtap="bindtapRoleCard">失</text>
  </view>
  <view id="cardConfigRow2View">
    <text id="roleCard_08" class="cardConfigText darkCard {{room.cardPicked[8] ? 'roleCardPicked' : ''}}" bindtap="bindtapRoleCard">猎</text>
    <text id="roleCard_09" class="cardConfigText lightCard {{room.cardPicked[9] ? 'roleCardPicked' : ''}}" bindtap="bindtapRoleCard">酒</text>
    <text id="roleCard_10" class="cardConfigText darkCard {{room.cardPicked[10] ? 'roleCardPicked' : ''}}" bindtap="bindtapRoleCard">守</text>
    <text id="roleCard_11" class="cardConfigText lightCard {{room.cardPicked[11] ? 'roleCardPicked' : ''}}" bindtap="bindtapRoleCard">守</text>
    <text id="roleCard_12" class="cardConfigText darkCard {{room.cardPicked[12] ? 'roleCardPicked' : ''}}" bindtap="bindtapRoleCard">村</text>
    <text id="roleCard_13" class="cardConfigText lightCard {{room.cardPicked[13] ? 'roleCardPicked' : ''}}" bindtap="bindtapRoleCard">村</text>
    <text id="roleCard_14" class="cardConfigText darkCard {{room.cardPicked[14] ? 'roleCardPicked' : ''}}" bindtap="bindtapRoleCard">村</text>
    <text id="roleCard_15" class="cardConfigText lightCard {{room.cardPicked[15] ? 'roleCardPicked' : ''}}" bindtap="bindtapRoleCard">皮</text>
  </view>
</view>
<view id="desktopView">
  <view class="seatsView">
    <seat id="seat_00" bindtap="bindtapSeat" seatNumber="1" guessCard="{{room.seats[0].card}}" playerName="{{room.openidUserMap[room.seats[0].openid]['nickName']}}" playerIcon="{{room.openidUserMap[room.seats[0].openid]['avatarUrl']}}" playerReady="{{room.seats[0].ready}}" class="grayBorder lightCard {{room.seats[0].enable ? '' : 'seatDisable'}}"></seat>
    <seat id="seat_01" bindtap="bindtapSeat" seatNumber="2" guessCard="{{room.seats[1].card}}" playerName="{{room.openidUserMap[room.seats[1].openid]['nickName']}}" playerIcon="{{room.openidUserMap[room.seats[1].openid]['avatarUrl']}}" playerReady="{{room.seats[1].ready}}" class="grayBorder lightCard {{room.seats[1].enable ? '' : 'seatDisable'}}"></seat>
    <seat id="seat_02" bindtap="bindtapSeat" seatNumber="3" guessCard="{{room.seats[2].card}}" playerName="{{room.openidUserMap[room.seats[2].openid]['nickName']}}" playerIcon="{{room.openidUserMap[room.seats[2].openid]['avatarUrl']}}" playerReady="{{room.seats[2].ready}}" class="grayBorder lightCard {{room.seats[2].enable ? '' : 'seatDisable'}}"></seat>
    <seat id="seat_03" bindtap="bindtapSeat" seatNumber="4" guessCard="{{room.seats[3].card}}" playerName="{{room.openidUserMap[room.seats[3].openid]['nickName']}}" playerIcon="{{room.openidUserMap[room.seats[3].openid]['avatarUrl']}}" playerReady="{{room.seats[3].ready}}" class="grayBorder lightCard {{room.seats[3].enable ? '' : 'seatDisable'}}"></seat>
    <seat id="seat_04" bindtap="bindtapSeat" seatNumber="5" guessCard="{{room.seats[4].card}}" playerName="{{room.openidUserMap[room.seats[4].openid]['nickName']}}" playerIcon="{{room.openidUserMap[room.seats[4].openid]['avatarUrl']}}" playerReady="{{room.seats[4].ready}}" class="grayBorder lightCard {{room.seats[4].enable ? '' : 'seatDisable'}}"></seat>
    <seat id="seat_05" bindtap="bindtapSeat" seatNumber="6" guessCard="{{room.seats[5].card}}" playerName="{{room.openidUserMap[room.seats[5].openid]['nickName']}}" playerIcon="{{room.openidUserMap[room.seats[5].openid]['avatarUrl']}}" playerReady="{{room.seats[5].ready}}" class="grayBorder lightCard {{room.seats[5].enable ? '' : 'seatDisable'}}"></seat>
  </view>
  <view id="centerView">
    <view id="desktopCardsView">
      <view id="desktopCard_1" bindtap="bindtapDesktopCard" class="desktopCardView grayBorder lightCard">
        <text class="desktopCardNumberText">I</text>
        <text class="desktopCardText">?</text>
      </view>
      <view id="desktopCard_2" bindtap="bindtapDesktopCard" class="desktopCardView grayBorder lightCard">
        <text class="desktopCardNumberText">II</text>
        <text class="desktopCardText">?</text>
      </view>
      <view id="desktopCard_3" bindtap="bindtapDesktopCard" class="desktopCardView grayBorder lightCard">
        <text class="desktopCardNumberText">III</text>
        <text class="desktopCardText">?</text>
      </view>
    </view>
    <view id="messageView" class="greenBorder">
      <view>
        <text id="messageTitleText" bindtap="bindtapMessageTitleText">{{messageTitleText}}</text>
      </view>
      <view>
        <text id="messageContentText" style="visibility: {{messageContentTextHidden}}">1232</text>
      </view>
    </view>
  </view>
  <view class="seatsView">
    <seat id="seat_06" bindtap="bindtapSeat" seatNumber="7" guessCard="{{room.seats[6].card}}" playerName="{{room.openidUserMap[room.seats[6].openid]['nickName']}}" playerIcon="{{room.openidUserMap[room.seats[6].openid]['avatarUrl']}}" playerReady="{{room.seats[6].ready}}" class="grayBorder lightCard {{room.seats[6].enable ? '' : 'seatDisable'}}"></seat>
    <seat id="seat_07" bindtap="bindtapSeat" seatNumber="8" guessCard="{{room.seats[7].card}}" playerName="{{room.openidUserMap[room.seats[7].openid]['nickName']}}" playerIcon="{{room.openidUserMap[room.seats[7].openid]['avatarUrl']}}" playerReady="{{room.seats[7].ready}}" class="grayBorder lightCard {{room.seats[7].enable ? '' : 'seatDisable'}}"></seat>
    <seat id="seat_08" bindtap="bindtapSeat" seatNumber="9" guessCard="{{room.seats[8].card}}" playerName="{{room.openidUserMap[room.seats[8].openid]['nickName']}}" playerIcon="{{room.openidUserMap[room.seats[8].openid]['avatarUrl']}}" playerReady="{{room.seats[8].ready}}" class="grayBorder lightCard {{room.seats[8].enable ? '' : 'seatDisable'}}"></seat>
    <seat id="seat_09" bindtap="bindtapSeat" seatNumber="10" guessCard="{{room.seats[9].card}}" playerName="{{room.openidUserMap[room.seats[9].openid]['nickName']}}" playerIcon="{{room.openidUserMap[room.seats[9].openid]['avatarUrl']}}" playerReady="{{room.seats[9].ready}}" class="grayBorder lightCard {{room.seats[9].enable ? '' : 'seatDisable'}}"></seat>
    <seat id="seat_10" bindtap="bindtapSeat" seatNumber="11" guessCard="{{room.seats[10].card}}" playerName="{{room.openidUserMap[room.seats[10].openid]['nickName']}}" playerIcon="{{room.openidUserMap[room.seats[10].openid]['avatarUrl']}}" playerReady="{{room.seats[10].ready}}" class="grayBorder lightCard {{room.seats[10].enable ? '' : 'seatDisable'}}"></seat>
    <seat id="seat_11" bindtap="bindtapSeat" seatNumber="12" guessCard="{{room.seats[11].card}}" playerName="{{room.openidUserMap[room.seats[11].openid]['nickName']}}" playerIcon="{{room.openidUserMap[room.seats[11].openid]['avatarUrl']}}" playerReady="{{room.seats[11].ready}}" class="grayBorder lightCard {{room.seats[11].enable ? '' : 'seatDisable'}}"></seat>
  </view>
</view>
<view id="buttonView">
  <button id="exitButton" bindtap='bindtapExit'>退出房间</button>
  <button id="aboutButton">游戏说明</button>
  <button id="readyButton" bindtap='bindtapReady'>准备开始</button>
</view>