buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xskr.onw'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.springframework.boot:spring-boot-starter-webflux')

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'

    compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:jquery:3.1.0")
    compile("org.webjars:bootstrap:3.3.7")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.3'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile('org.projectlombok:lombok')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
