化身幽灵: AVATER $SEAT_NUMBER_WITH_OUT_SELF ==> $CARD ==> actionX()
酒鬼: EXCHANGE $DESKTOP_CARD_NUMBER ==> $CARD
猎人: VOTE $SEAT_NUMBER_WITH_OUT_SELF
失眠者: CHECK $SEAT_NUMBER_SELF==> CARD
守夜人: SEE_PARTNER ==> $SEAT_NUMBER_WITH_OUT_SELF[]
爪牙: SEE_PARTNER ==> $SEAT_NUMBER_WITH_OUT_SELF[]
强盗: EXCHANGE $SEAT_NUMBER_WITH_OUT_SELF ==> CARD
预言家1: CHECK $SEAT_NUMBER_WITH_OUT_SELF ==>CARD
预言家2: CHECK $DESKTOP_CARD_NUMBER[2] ==> CARD[2]
皮匠: 无
捣蛋鬼: EXCHANGE $SEAT_NUMBER_WITH_OUT_SELF[2]
独狼: CHECK $DESKTOP_CARD_NUMBER[2] ==> CARD[2]
多狼: SEE_PARTNER ==> $SEAT_NUMBER_WITH_OUT_SELF[]
所有角色: VOTE $SEAT_NUMBER_OR_GIVEUP
---------------------
行动源语: AVATAR, EXCHANGE, VOTE, CHECK, SEE_PARTNER
参数源语:
	$SEAT_NUMBER_WITH_OUT_SELF[]、$SEAT_NUMBER_SELF、$SEAT_NUMBER_OR_GIVEUP
	$CARD[]、$DESKTOP_CARD_NUMBER[]
---------------------
问题:
猎人可以投自己吗？ 不能
