<!--pages/create/seat/seat.wxml-->
<view class="seatView">
  <view class="seatInformationView">
    <text class="seatNumberText">{{seatNumber}}</text>
    <!-- 增加此view为了让文字能够垂直居中-->
    <view class="seatCardView">
      <!-- <text class="seatCardText">{{guessCard}}</text> -->
      <image src="{{avatarUrl}}" mode="cover"></image>
    </view>
  </view>
  <text wx:if="{{playerReady}}">®{{playerName}}</text>
  <text wx:else class="playerNameText">{{playerName}}</text>
</view>
